<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Choose Your Subscription Today</h1>
        <div class="boxes">
            <div class="container">
                <div class="container-heading">
                <h2> 0/- </h2>
                <h2>Free</h2>
            </div>
            <div class="content">
                <h5><img src="check.png" alt="">Listen to Music</h5>
                <h5><img src="check.png" alt="">Share Links</h5>
                <h5><img src="check.png" alt="">Create a Playlist</h5>
                <h5><img src="cross-button.png" alt="">Add Free music</h5>
                <h5><img src="cross-button.png" alt="">Download music</h5>
                <h5><img src="cross-button.png" alt="">Upload your music</h5>
            </div>     
            </div>
            <div class="container">
                <div class="container-heading">
                <h2> 499/- </h2>
                <h2>Standard</h2>
            </div>
            <div class="content">
                <h5><img src="check.png" alt="">Listen to Music</h5>
                <h5><img src="check.png" alt="">Share Links</h5>
                <h5><img src="check.png" alt="">Create a Playlist</h5>
                <h5><img src="check.png" alt="">Add Free music</h5>
                <h5><img src="cross-button.png" alt="">Download music</h5>
                <h5><img src="cross-button.png" alt="">Upload your music</h5>
            </div>     
            </div>
            <div class="container">
                <div class="container-heading">
                <h2> 699/- </h2>
                <h2>Premium</h2>
            </div>
            <div class="content">
                <h5><img src="check.png" alt="">Listen to Music</h5>
                <h5><img src="check.png" alt="">Share Links</h5>
                <h5><img src="check.png" alt="">Create a Playlist</h5>
                <h5><img src="check.png" alt="">Add Free music</h5>
                <h5><img src="check.png" alt="">Download music</h5>
                <h5><img src="check.png" alt="">Upload your music</h5>
            </div>     
            </div>
           
            
        </div>

 <style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
    font-family: 'Gabarito', sans-serif;
    }
    h1{
        margin:20px 150px;
        background-color: palevioletred;
        color: black;
        text-align: center;
        font-size:30px;
        padding:10px;
    }
   .container h2{
        font-size: 30px;
        color:white;
        margin-bottom: 5px;
        
    }
    .container-heading{
        margin-bottom: 10px;
    }
    .boxes{
        display: flex;
        gap: 80px;
        justify-content: center;
        padding: 20px;
    }

    .container h5{
        display: flex;
        padding:2px;
        gap: 2px;
        margin-bottom: 2px;;
        align-items: center;
        font-size: 15px;
        color:white;
        align-items: center;
        
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width:200px;
        padding:20px;
        height: 100%;
        background-color: black;
        border-radius: 15px;
    }
    .content{
        padding:30px;
        border:solid 2px white;
        border-radius:10%;

    }
    .container img{
        height:20px;
        width: 20px;
    }

 </style>   
</body>
</html>